[masters]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/mad_keys/master_key

[workers]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/mad_keys/worker1_key

[k3s_cluster:children]
masters
workers

[all:vars]
#On désactive la vérification stricte pour éviter les blocages SSH
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3